# middle-spring

./: README.md  nbactions.xml  pom.xml
src/main/java/com/test/middle/: MiddleSpringApplication.java
src/main/java/com/test/middle/annotations/: NotNullOrEmptyField.java  ValidationLength.java
src/main/java/com/test/middle/config/: MongoConfig.java  RedisConfig.java
src/main/java/com/test/middle/controller/: PersonalController.java
src/main/java/com/test/middle/dao/: BitacoraRepository.java  PersonalMongoDao.java  PersonalSQLRepository.java
src/main/java/com/test/middle/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/test/middle/dto/request/: AddPersonalRequest.java  ListarPersonalRequest.java
src/main/java/com/test/middle/dto/response/: AddPersonalResponse.java  BitacoraResponse.java  ListarPersonalResponse.java
src/main/java/com/test/middle/exceptions/: LengthFieldException.java
src/main/java/com/test/middle/model/: BitacoraModel.java  PersonalModel.java  PersonalModelRelational.java
src/main/java/com/test/middle/service/: PersonalService.java  ProducerService.java
src/main/java/com/test/middle/validation/: AspectoValidadorRequest.java  ValiationRequest.java  Validator.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/test/middle/middlespring/: DataMongoTests.java  MiddleSpringApplicationTests.java  PersonalMongoDaoTest.java
